/* MAIN */


/* MAIN HEADER */

.main-header {
    min-height: 100vh;
    padding: 15px;
    display: flex;
    justify-content: center;
}

.main-header-text {
    width: 100%;
    min-height: 100%;
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
}

.main-header-text::before {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #0a0a0ab7;
}

.main-header-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.main-header-h1 {
    color: white;
    z-index: 1;
    font-family: var(--f-main-header);
    font-weight: 200;
    font-size: 10rem;
    line-height: 130px;
}

.main-header-paragraph {
    color: white;
    z-index: 1;
    width: 600px;
    text-align: center;
    font-size: 1.2rem;
    font-family: 'Satoshi-Light';
    line-height: 28px;
}

/* ABOUT ME */

.about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 100px;
}

.about-me-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.subheader {
    color: white;
    font-family: var(--f-main-header);
    font-size: 4rem;
    font-weight: 500;
}

.about-me-info > p {
    color: white;
    width: 700px;
    text-align: center;
    font-family: 'Satoshi-Light';
    font-size: 1.2rem;
}

.about-me-video {
    width: 980px;
    height: 550px;
    margin-top: 70px;
    overflow: hidden;
    border-radius: 1rem;
    background-color: rgba(35, 35, 35, 0.5);
    padding: 6.5px;
}

.about-me-video > video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.7rem;
}

.about-me-button {
    margin-top: 30px;
}

.direct-btn {
    display: flex;
    align-items: center;
    text-decoration: none;
    column-gap: 5px;
    position: relative;
}

.direct-btn::before {
    content: '';
    width: 0%;
    height: 0.5px;
    position: absolute;
    background-color: white;
    bottom: 0;
    transition: width 400ms;
}

.direct-btn:hover::before {
    width: 100%;
}

.direct-btn:hover .direct-btn-svg {
    transform: rotateZ(45deg);
    transition: transform 400ms;
}

.direct-btn-text {
    color: white;
    font-family: 'Satoshi-Light';
}

.direct-btn-svg {
    stroke: white;
    transition: transform 600ms;
}

/* VIDEOS */

.videos {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    padding-bottom: 50px;
}

.videos-text {
    display: flex;
    justify-content: center;
}

.videos-container {
    padding-inline: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.video {
    text-decoration: none;
    height: 400px;
    border-radius: 1rem;
    position: relative;
}

.video::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(35, 35, 35, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 1.3rem;
    z-index: -1;
    transition: scale 400ms;
}

.video:hover::before {
    scale: 1.022 1.035;
}

.video-background {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    overflow: hidden;
}

.video-background > video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-text-link {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    font-family: 'Satoshi-Light';
    background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 95%);
    border-radius: 0.93rem;
}

.video-link {
    display: flex;
    justify-content: flex-end;
}

.video-link-btn {
    display: flex;
    align-items: center;
    column-gap: 4px;
    font-family: 'Satoshi-Light';
}

.video-link-btn-text {
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 200;
    opacity: 0;
    transition: opacity 400ms;
}

.video-link-btn-svg {
    opacity: 0;
    transform: rotateZ(45deg);
    transition: opacity 400ms, transform 400ms;
}

.video-text {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.video-text-left {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.video-text-left-title {
    color: white;
    font-size: 1.7rem;
    font-weight: 400;
}

.video-text-left-type {
    color: white;
    font-size: 1.2rem;
}

.video-text-year {
    color: white;
    font-size: 1.3rem;
    font-weight: 500;
}

/* VIDEO STATES */

.video:hover .video-link-btn-svg {
    transform: rotateZ(0);
    opacity: 1;
}

.video:hover .video-link-btn-text {
    opacity: 1;
}



.videos-show-all-button {
    display: flex;
    justify-content: center;
    position: relative;
}

/* PHOTOGRAPHY */

.photography {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    padding-bottom: 50px;
}

.photography-main-text {
    display: flex;
    justify-content: center;
}

.photos-container {
    padding-inline: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.photography-itself {
    text-decoration: none;
    height: 400px;
    border-radius: 1.4rem;
    position: relative;
    background-color: rgba(35, 35, 35, 0.3);
    padding: 8px;
}

.photography-image {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    overflow: hidden;
}

.photography-image-itself {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: scale 400ms;
}

.photography-text-link {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    font-family: 'Satoshi-Light';
    border-radius: 0.93rem;
}

.photography-link {
    display: flex;
    justify-content: flex-end;
}

.photography-link-btn {
    border: 0;
    background-color: transparent;
    display: flex;
    align-items: center;
    column-gap: 4px;
    font-family: 'Satoshi-Light';
}

.photography-link-btn-text {
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 200;
    opacity: 0;
    transition: opacity 400ms;
}

.photography-link-btn-svg {
    opacity: 0;
    transform: rotateZ(45deg);
    transition: opacity 400ms, transform 400ms;
}

.photography-text {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.photography-text-left {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
}

.photography-text-left-title {
    color: white;
    font-size: 1.7rem;
    font-weight: 400;
}

.photography-text-left-type {
    color: white;
    font-size: 1.2rem;
}

.photography-text-year {
    color: white;
    font-size: 1.3rem;
    font-weight: 500;
}

/* PHOTOGRAPHY STATES */

.photography-itself:hover .photography-link-btn-svg {
    transform: rotateZ(0);
    opacity: 1;
}

.photography-itself:hover .photography-link-btn-text {
    opacity: 1;
}

.photography-itself:hover .photography-image-itself {
    scale: 1.2;
}


.photography-show-all-button {
    display: flex;
    justify-content: center;
}

/* CLIENTS */

.clients {
    --bg-c-client: rgb(18, 18, 18);
    margin-top: 150px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    row-gap: 70px;
}

.clients-text {
    display: flex;
    justify-content: center;
}

.clients-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-inline: 100px;
}

.client {
    background-color: var(--bg-c-client);
    border-radius: 1.2rem;
    height: 250px;
    overflow: hidden;
    padding: 6px;
    position: relative;
}

.client-video-background {
    width: 100%;
    height: 100%;
    line-height: 0;
    border-radius: 1rem;
    overflow: hidden;
}

.client-video-background-itself {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-text {
    width: 100%;
    height: 100%;
    background-color: var(--bg-c-client);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    transition: background-color 400ms;
}

.client-text-svg {
    transform: translateY(20px);
    transition: transform 400ms;
}

.client-text-itself {
    transform: translateY(20px);
    color: rgb(150, 150, 150);
    font-family: 'Satoshi-Light';
    opacity: 0;
    transition: transform 400ms, opacity 400ms;
}

/* CLIENT HOVER */

.client:hover .client-text {
    background-color: rgba(27, 27, 27,0.7);
}

.client:hover .client-text-svg {
    transform: translateY(0px);
}

.client:hover .client-text-itself {
    transform: translateY(0);
    opacity: 1;
    transition-delay: 100ms;
}

/* MEDIA QEURIES */

@media (max-width: 1300px) {
    .videos-container,
    .photos-container,
    .clients-container {
        padding-inline: 80px;
    }
}

@media (max-width: 1200px) {
    .main-header-h1 {
        font-size: 8.5rem;
        line-height: 120px;
    }
    .main-header-text {
        row-gap: 10px;
    }
    .subheader {
        font-size: 3rem;
    }
    .about-me-info > p {
        font-size: 1.1rem;
    }
    .videos-container,
    .photos-container {
        grid-template-columns: 1fr;
    }
    .video,
    .photography-itself {
        height: 600px;
    }
    .video-link-btn-text {
        opacity: 1;
    }
    .video-link-btn-svg {
        opacity: 1;
        transform: none;
    }
    .clients-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .client {
        height: 300px;
    }
    .client-text {
        background-color: rgba(27, 27, 27,0.7);
    }
    .client-text-svg {
        transform: none;
    }
    .client-text-itself {
        transform: none;
        opacity: 1;
    }
    .about-me {
        padding-inline: 80px;
    }
    .about-me-video {
        width: 100%;
    }
}

@media (max-width: 1000px) {
    .client {
        height: 220px;
    }
    .video,
    .photography-itself,
    .about-me-video {
        height: 500px;
    }
}

@media (max-width: 810px) {
    .videos-container,
    .photos-container,
    .clients-container,
    .about-me {
        padding-inline: 20px;
    }
    .main-header-h1 {
        font-size: 5rem;
        line-height: 80px;
    }
    .main-header-paragraph {
        width: 100%;
        line-height: 30px;
    }
    .main-header-text {
        padding-inline: 40px;
    }
    .subheader {
        font-size: 2.5rem;
    }
    .about-me-info > p {
        font-size: 1rem;
        width: 95%;
    }
    .clients-container {
        grid-template-columns: 1fr;
    }
    .client {
        height: 350px;
    }
    .video,
    .photography-itself,
    .about-me-video {
        height: 450px;
    }
}

@media (max-width: 600px) {
    .video,
    .photography-itself,
    .about-me-video {
        height: 350px;
    }
    .client {
        height: 250px;
    }
    .main-header-h1 {
        font-size: 4rem;
        line-height: 65px;
    }
    .main-header-paragraph {
        font-size: 1rem;
        line-height: 22px;
    }
    .subheader {
        font-size: 2.2rem;
    }
    .video-text-left {
        row-gap: 5px;
    }
    .video-text-left-title,
    .photography-text-left-title {
        font-size: 1.5rem;
    }
    .video-text-left-type,
    .photography-text-left-type {
        font-size: 1.1rem;
    }
    .photography-text-year,
    .video-text-year {
        font-size: 1.2rem;
    }
}

@media (max-width: 450px) {
    .video,
    .photography-itself,
    .about-me-video {
        height: 250px;
    }
}